Documentos/Configuracion.xaml

<Window x:Class="Documentos.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Documentos"
        mc:Ignorable="d"
        Title="Configuracion" Height="150" Width="300" Icon="settings_78352.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,10,0,10"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Ancho</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Alto</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="AnchoTextBox"  Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Configuracion},Path=Ancho}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="AltoTextBox" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Configuracion},Path=Alto}" ></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AceptarButtton" Click="AceptarButtton_Click">Aceptar</Button>
            <Button x:Name="CancelarButton" IsCancel="True">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
